# vim: filetype=muttrc

# This file is based on:
#
# https://github.com/altercation/solarized/blob/a6dcb6323c07d938cbe682bd879be824dd96dbe7/mutt-colors-solarized/mutt-colors-solarized-dark-256.muttrc

# The original file includes the following comment:
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

color normal        color241        color234
color error         color160        color234
color tilde         color235        color234
color message       color37         color234
color markers       color160        color254
color attachment    color254        color234
color search        color61         color234
color status        color241        color235
color indicator     color234        color136
color tree          color136        color234                      # arrow in threads

# starting with mutt 1.9.4 (after upgrade from 1.8.3), mutt seems to have
# changed some of its color defaults
# the following settings reset some of the obvious changes
color prompt        color244        color234

# https://www.neomutt.org/feature/sidebar#6-%C2%A0colors
# https://www.neomutt.org/guide/gettingstarted.html#2-4-4-%C2%A0colors
color sidebar_divider   color136    color234
color sidebar_flagged   color244    color234
color sidebar_new       color244    color234

# mutt 1.9 introduced colors for the Compose screen
#
# http://www.mutt.org/relnotes/1.9/
# https://gitlab.com/muttmua/mutt/commit/e6b1e88af6125aeb7c82b8cf3e604a6d966133d1
color compose header                color244        color234
color compose security_none         color244        color234

mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

color index         color160        color234        "~A"          # all messages
color index         color166        color234        "~E"          # expired messages
color index         color33         color234        "~N"          # new messages
color index         color33         color234        "~O"          # old messages
color index         color61         color234        "~Q"          # messages that have been replied to
color index         color240        color234        "~R"          # read messages
color index         color33         color234        "~U"          # unread messages
color index         color33         color234        "~U~$"        # unread, unreferenced messages
color index         color241        color234        "~P"          # messages from me

color index         color160        color234        "~F"          # flagged messages
color index         color160        color234        "~F~p"        # flagged messages to me
color index         color160        color234        "~N~F"        # new flagged messages
color index         color160        color234        "~N~F~p"      # new flagged messages to me
color index         color159        color234        "~U~F~p"      # new flagged messages to me

color index         color37         color234        "~p!~F"       # messages to me
color index         color37         color234        "~N~p!~F"     # new messages to me
color index         color37         color234        "~U~p!~F"     # unread messages to me
color index         color240        color234        "~R~p!~F"     # messages to me

color index         color241        color234        "~v"          # messages part of a collapsed thread
color index         color245        color234        "~v~(!~N)"    # collapsed thread with no unread
color index         color136        color234        "~v~(~N)"     # collapsed thread with some unread
color index         color64         color234        "~N~v~(~N)"   # collapsed thread with unread parent

color index         color160        color235        "~v~(~F)!~N"  # collapsed thread with flagged, no unread
color index         color136        color235        "~v~(~F~N)"   # collapsed thread with some unread & flagged
color index         color64         color235        "~N~v~(~F~N)" # collapsed thread with unread parent & flagged
color index         color64         color235        "~N~v~(~F)"   # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color235        "~v~(~p)"     # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"     # thread with deleted (doesn't differentiate between all or partial)

color index         color235        color160        "~D"          # deleted messages

color hdrdefault    color240        color234
color header        color241        color234        "^(From)"
color header        color33         color234        "^(Subject)"

color quoted        color33         color234
color quoted1       color37         color234
color quoted2       color136        color234
color quoted3       color160        color234
color quoted4       color166        color234

color signature     color240        color234
color bold          color235        color234
color underline     color235        color234
color normal        color244        color234

color body          color160        color234        "(BAD signature)"
color body          color37         color234        "(Good signature)"
color body          color234        color234        "^gpg: Good signature .*"
color body          color241        color234        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# This simple regex is based on CommonMark’s specification of autolinks.
# http://spec.commonmark.org/0.28/#absolute-uri
#
# See https://tools.ietf.org/html/rfc3986#appendix-A for a formal description
# of a URI’s parts.
color body          color160        color234        "[a-zA-Z][a-zA-Z0-9+\\.-]{1,31}:[^[:space:]<>]+"

# This regex is taken from the HTML standard’s definition of email input
# fields.
# http://spec.commonmark.org/0.28/#email-address
# https://html.spec.whatwg.org/multipage/input.html#e-mail-state-(type%3Demail)
color body          color160        color234        "[a-zA-Z0-9\\.!#$%&'*+\/=?^_\`{|}~-]+@[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(\\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*"
