# previously, this was "xterm-256color", but when using the pager mutt would
# not completely clear the screen when you selected a different message,
# leaving traces of the previous one
# the change is in line with the tmux FAQ that strongly suggests to use
# something similar to "screen"
# https://raw.githubusercontent.com/tmux/tmux/master/FAQ
set -g default-terminal "screen-256color"

# http://superuser.com/a/217269
# for using the mouse wheel to scroll
# http://stackoverflow.com/a/31612577
# for the deprecation of `mode-mouse`
setw -g mouse on

# https://github.com/edkolev/tmuxline.vim#usage
# for using vim’s colors in tmux’ statusline
source-file "$HOME/.tmuxline.conf"

# http://stackoverflow.com/a/13670895
# to make arrow keys immediately available after switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# http://www.johnhawthorn.com/2012/09/vi-escape-delays/
# http://unix.stackexchange.com/a/25638
# http://superuser.com/a/252717
# to make vim go out of insert mode without delay on pressing <Esc>
set -sg escape-time 0

# when using the layout `main-horizontal`, the top pane should be larger than
# the bottom one
set-window-option -g main-pane-height 42

# shortcuts that show a menu for selecting the target window when moving panes
# http://superuser.com/questions/600286/tmux-move-pane-to-new-window
bind-key S choose-window "join-pane -v -t "%%""
bind-key V choose-window "join-pane -h -t "%%""

# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# https://coderwall.com/p/4b0d0a/how-to-copy-and-paste-with-tmux-on-ubuntu
# use vim keybindings in copy mode
setw -g mode-keys vi

# use v to begin selection
bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# use Enter (defaults to leaving copy mode) to copy the selection, too
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -sel clip -i"
