set -g default-terminal "xterm-256color"

# http://superuser.com/a/217269
# for using the mouse wheel to scroll
setw -g mode-mouse on

# https://github.com/edkolev/tmuxline.vim#usage
# for using vim’s colors in tmux’ statusline
source-file "$HOME/.tmuxline.conf"

# http://stackoverflow.com/a/13670895
# to make arrow keys immediately available after switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# http://www.johnhawthorn.com/2012/09/vi-escape-delays/
# http://unix.stackexchange.com/a/25638
# http://superuser.com/a/252717
# to make vim go out of insert mode without delay on pressing <Esc>
set -sg escape-time 0

# when using the layout `main-horizontal`, the top pane should be larger than
# the bottom one
set-window-option -g main-pane-height 42
