set -g default-terminal "xterm-256color"

# http://superuser.com/a/217269
# for using the mouse wheel to scroll
setw -g mode-mouse on

# https://github.com/edkolev/tmuxline.vim#usage
# for using vim’s colors in tmux’ statusline
source-file "$HOME/.tmuxline.conf"
