# previously, this was "xterm-256color", but when using the pager, mutt would
# not completely clear the screen when you selected a different message,
# leaving traces of the previous one
# the change is in line with the tmux FAQ that strongly suggests to use
# something similar to "screen"
# https://raw.githubusercontent.com/tmux/tmux/master/FAQ
set -g default-terminal "screen-256color"

# http://superuser.com/a/217269
# for using the mouse wheel to scroll
# http://stackoverflow.com/a/31612577
# for the deprecation of `mode-mouse`
setw -g mouse on

# https://github.com/edkolev/tmuxline.vim#usage
# for using vim’s colors in tmux’ statusline
source-file "$HOME/.tmuxline.conf"

# http://stackoverflow.com/a/13670895
# to make arrow keys immediately available after switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# http://www.johnhawthorn.com/2012/09/vi-escape-delays/
# http://unix.stackexchange.com/a/25638
# http://superuser.com/a/252717
# to make vim go out of insert mode without delay on pressing <Esc>
set -sg escape-time 0

# when using the layout `main-horizontal`, the top pane should be larger than
# the bottom one
set-window-option -g main-pane-height 42

# shortcuts that show a menu for selecting the target window when moving panes
# http://superuser.com/questions/600286/tmux-move-pane-to-new-window
bind-key S choose-window "join-pane -v -t "%%""
bind-key V choose-window "join-pane -h -t "%%""

# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# https://coderwall.com/p/4b0d0a/how-to-copy-and-paste-with-tmux-on-ubuntu
# use vim keybindings in copy mode
setw -g mode-keys vi

# Tmux 2.4 changed the way copy mode keys are configured. The following
# configuration works on Tmux >= 2.4.
#
# https://github.com/tmux/tmux/blob/641a885af81c3dd16f72afc2122b8a4945d61e0f/CHANGES#L230
# https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58
# https://github.com/tmux/tmux/issues/754
#
# use v to begin selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# use y to copy the selection, but not leave copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"

# use Enter (defaults to copying to tmux’ paste buffer) to copy the selection
# and leave copy mode
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# https://github.com/tmux/tmux/issues/140#issuecomment-321144647
# don’t leave copy mode when a mouse drag is finished
unbind -T copy-mode-vi MouseDragEnd1Pane

# open new windows/splits in current path
# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
